spring.application.name=Service-Registry
spring.profiles.active=dev
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
server.port=8080
eureka.server.enable-self-preservation=true
eureka.server.renewal-percent-threshold=0.50
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=50
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterAccess=10m